<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.trends.patientapplication.domain.model.patient.PatientRemoteModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="1dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{model.selected ? @color/color_primary : @color/color_secondary}"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_patient"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight=".8"
                android:scaleType="fitXY"
                app:imageSetter="@{model.photo.toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CustomCardView"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/delete_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.name}"
                android:textColor="@{model.selected ? @color/white : @color/black}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_patient"
                tools:text="text_view_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_birt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{model.birthdate}"
                android:layout_margin="@dimen/margin_medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@{model.selected ? @color/white : @color/black}"
                tools:text="text_view_birt_date"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{model.condition}"
                android:layout_margin="@dimen/margin_medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@{model.selected ? @color/white : @color/color_on_primary}"
                tools:text="text_view_condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_birt_date"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>